<!DOCTYPE html>
<html>
    <head>
        <title>SPEECH EMOTION RECOGNITION</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>

                    


                </ul>
            </div>
        </header>
        
    </body>
</html>