*{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 20px;


}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20 px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;

}
.main{
    max-width: 1200 px;
    margin: auto;
}
.title{
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: yellow;
    font-size: 250%;
    text-align: center
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
    align-content: center;
    
}
.audiobutton {
    position: absolute;
    top: 45%;
    left:42%;
    color: white;
}